# Wordpress
WORDPRESS_HTTP_HOST=wp.globis-insight.lndo.site
WORDPRESS_TITLE="Globis Insight"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin123456!@
WORDPRESS_ADMIN_EMAIL=globis.team@codeenginestudio.com